<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>solid</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header media">
    <div class="language">
      <img src="img/lang/lang__ru.png" alt="ru" data-google-lang="ru" class="language__img">
      <img src="img/lang/lang__en.png" alt="en" data-google-lang="en" class="language__img">
  </div>
    <div class="header__top" id="header-top">
      <div class="container">
        <a href="#header" class="header__logo">
          <img src="img/svg/header/top/logo.svg" alt="логотип">
        </a>
        <div class="mobile-btn-wrapper">
          <button class="nav-mobile-btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <ul class="header__nav">
          <a href="#" class="header__logo">
            <img src="img/svg/header/top/logo.svg" alt="логотип">
          </a>
          <li class="header__nav-item"><a href="#header" class="header__nav-link">Главная</a></li>
          <li class="header__nav-item"><a href="#products" class="header__nav-link">Продукция</a></li>
          <li class="header__nav-item"><a href="#projects" class="header__nav-link">Проекты</a></li>
          <li class="header__nav-item"><a href="#partners" class="header__nav-link">Партнеры</a></li>
          <li class="header__nav-item"><a href="#contacts" class="header__nav-link">Контакты</a></li>
          <div class="request-btn">Оставить заявку</div>
        </ul>
        <button class="request-btn">Оставить заявку</button>
      </div>
    </div>
    <div class="header__swiper" id="header">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container">
            <h1 class="header__title">
              Продажа электрооборудования и микроэлектроники
            </h1>
            <p class="header__text">
              Торговая площадка ДКО Электронщик наращивает ассортимент продукции MEAN WELL и MORNSUN для организации электропитания устройств и систем промышленной автоматизации, и предлагает продукцию этих брендов по выгодным ценам.
            </p>
            <a href="#" class="to-catalog-link">
              Перейти в каталог
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            <h1 class="header__title">
              Продажа электрооборудования и микроэлектроники
            </h1>
            <p class="header__text">
              Торговая площадка ДКО Электронщик наращивает ассортимент продукции MEAN WELL и MORNSUN для организации электропитания устройств и систем промышленной автоматизации, и предлагает продукцию этих брендов по выгодным ценам.
            </p>
            <a href="#" class="to-catalog-link">
              Перейти в каталог
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            <h1 class="header__title">
              Продажа электрооборудования и микроэлектроники
            </h1>
            <p class="header__text">
              Торговая площадка ДКО Электронщик наращивает ассортимент продукции MEAN WELL и MORNSUN для организации электропитания устройств и систем промышленной автоматизации, и предлагает продукцию этих брендов по выгодным ценам.
            </p>
            <a href="#" class="to-catalog-link">
              Перейти в каталог
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            <h1 class="header__title">
              Продажа электрооборудования и микроэлектроники
            </h1>
            <p class="header__text">
              Торговая площадка ДКО Электронщик наращивает ассортимент продукции MEAN WELL и MORNSUN для организации электропитания устройств и систем промышленной автоматизации, и предлагает продукцию этих брендов по выгодным ценам.
            </p>
            <a href="#" class="to-catalog-link">
              Перейти в каталог
            </a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev swiper-button">
        <svg class="swiper-arrow">
          <use xlink:href="img/sprite/sprite.svg#header--arrow"></use>
        </svg>
      </div>
      <div class="swiper-button-next swiper-button">
        <svg class="swiper-arrow">
          <use xlink:href="img/sprite/sprite.svg#header--arrow"></use>
          </svg>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="products media" id="products">
      <div class="container">
        <div class="products__descr">
          <h2 class="products__title">Наша продукция</h2>
          <p class="products__text">
            В настоящий момент у известных европейских и американских производителей имеются трудности с доступностью источников питания и другой продукции для промышленной автоматизации на российском рынке. Решения MEAN WELL и MORNSUN могут стать выгодной альтернативой. Выбрать нужное заменяемое семейство можно в таблице аналогов:
          </p>
          <button class="request-btn">Оставить заявку</button>
        </div>
        <div class="products__names">
          <div class="products__name" data-path="product-1">
            <img src="img/products/1.jpg" alt="продукция">
            <div class="gradient"></div>
            <div class="gradient-hover"></div>
            <h3 class="products__name-title">
              Гибкие кабели управления
            </h3>
            <p class="products__name-text">
              Первая — возраст этой самой проводки. Как правило, капитальные или любые серьёзные ремонты проводят лет так через 15-20 после сдачи квартиры.  и изнашивается.
            </p>
          </div>
          <div class="products__name" data-path="product-2">
            <img src="img/products/2.jpg" alt="продукция">
            <div class="gradient"></div>
            <div class="gradient-hover"></div>
            <h3 class="products__name-title">
              Кабели для передачи данных
            </h3>
            <p class="products__name-text">
              Первая — возраст этой самой проводки. Как правило, капитальные или любые серьёзные ремонты проводят лет так через 15-20 после сдачи квартиры.  и изнашивается.
            </p>
          </div>
          <div class="products__name" data-path="product-3">
            <img src="img/products/3.jpg" alt="продукция">
            <div class="gradient"></div>
            <div class="gradient-hover"></div>
            <h3 class="products__name-title">
              Спиральные кабели
            </h3>
            <p class="products__name-text">
              Первая — возраст этой самой проводки. Как правило, капитальные или любые серьёзные ремонты проводят лет так через 15-20 после сдачи квартиры.  и изнашивается.
            </p>
          </div>
          <div class="products__name" data-path="product-4">
            <img src="img/products/4.jpg" alt="продукция">
            <div class="gradient"></div>
            <div class="gradient-hover"></div>
            <h3 class="products__name-title">
              Морской и офшорный кабель
            </h3>
            <p class="products__name-text">
              Первая — возраст этой самой проводки. Как правило, капитальные или любые серьёзные ремонты проводят лет так через 15-20 после сдачи квартиры.  и изнашивается.
            </p>
          </div>
          <div class="products__name" data-path="product-5">
            <img src="img/products/5.jpg" alt="продукция">
            <div class="gradient"></div>
            <div class="gradient-hover"></div>
            <h3 class="products__name-title">
              Кабели и провода для стационарного монтажа
            </h3>
            <p class="products__name-text">
              Первая — возраст этой самой проводки. Как правило, капитальные или любые серьёзные ремонты проводят лет так через 15-20 после сдачи квартиры.  и изнашивается.
            </p>
          </div>
          <div class="products__name" data-path="product-6">
            <img src="img/products/6.jpg" alt="продукция">
            <div class="gradient"></div>
            <div class="gradient-hover"></div>
            <h3 class="products__name-title">
              Кабели в резиновой изоляции
            </h3>
            <p class="products__name-text">
              Первая — возраст этой самой проводки. Как правило, капитальные или любые серьёзные ремонты проводят лет так через 15-20 после сдачи квартиры.  и изнашивается.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="modal-overlay">
      <button class="modal-close-btn">
        <img src="img/svg/close.svg" alt="">
      </button>
      <div class="product__modal modal" data-target="product-1">
        <div class="container">
          <div class="product__modal-logo">
            <img src="img/products/modal-logo.svg" alt="solid">
          </div>
          <h3 class="product__modal-title">Кабели и провода для стационарного монтажа</h3>
          <p class="product__modal-text">
            Силовой кабель для стационарной прокладки относится к группе кабельно-проводниковой продукции, которая характеризуется, в первую очередь, хорошими противопожарными свойствами, устойчивостью к горению, а также низким дымо- и газообразованием в случае возгорания. Силовой провод для стационарной прокладки выдерживает высокие нагрузки тока и длительное нагревание при высоких температурах.
            Технические характеристики силового кабеля. Назначение силового кабеля – поставка и распределение электрической энергии в стационарных устройствах при переменном напряжении тока 0,66 кВ – 1кВ, частоте 50 Гц и температурном режиме от -50°С до +50°С. Силовые провода предназначены для эксплуатации в умеренном, тропическом и холодном климате, как на суше, так и в воде, на высоте до 4500 метров над уровнем моря. Применяется для горизонтальных, вертикальных и наклонных трасс. Срок эксплуатации силового кабеля – не менее 30 лет. Силовые кабели для стационарной прокладки характеризуются высокой эластичностью, влагостойкостью изоляционного материала, устойчивостью к агрессивной химической среде (кислотам, щелочам, маслу), высокой температурой коротких замыканий.
            Сферы применения силового кабеля для стационарной прокладки. Силовой кабель имеет высокие эксплуатационные характеристики при монтаже как в сухих, так и во влажных помещениях с наличием воды или конденсации влаги (шахты, подвалы, корабельные трюмы), в почве. Силовой кабель для стационарной прокладки подходит для эксплуатации в местах с сильной вибрацией.
          </p>
        </div>
      </div>
      <div class="product__modal modal" data-target="product-2">
        <div class="container">
          <div class="product__modal-logo">
            <img src="img/products/modal-logo.svg" alt="solid">
          </div>
          <h3 class="product__modal-title">Кабели и провода для стационарного монтажа</h3>
          <p class="product__modal-text">
            Силовой кабель для стационарной прокладки относится к группе кабельно-проводниковой продукции, которая характеризуется, в первую очередь, хорошими противопожарными свойствами, устойчивостью к горению, а также низким дымо- и газообразованием в случае возгорания. Силовой провод для стационарной прокладки выдерживает высокие нагрузки тока и длительное нагревание при высоких температурах.
            Технические характеристики силового кабеля. Назначение силового кабеля – поставка и распределение электрической энергии в стационарных устройствах при переменном напряжении тока 0,66 кВ – 1кВ, частоте 50 Гц и температурном режиме от -50°С до +50°С. Силовые провода предназначены для эксплуатации в умеренном, тропическом и холодном климате, как на суше, так и в воде, на высоте до 4500 метров над уровнем моря. Применяется для горизонтальных, вертикальных и наклонных трасс. Срок эксплуатации силового кабеля – не менее 30 лет. Силовые кабели для стационарной прокладки характеризуются высокой эластичностью, влагостойкостью изоляционного материала, устойчивостью к агрессивной химической среде (кислотам, щелочам, маслу), высокой температурой коротких замыканий.
            Сферы применения силового кабеля для стационарной прокладки. Силовой кабель имеет высокие эксплуатационные характеристики при монтаже как в сухих, так и во влажных помещениях с наличием воды или конденсации влаги (шахты, подвалы, корабельные трюмы), в почве. Силовой кабель для стационарной прокладки подходит для эксплуатации в местах с сильной вибрацией.
          </p>
        </div>
      </div>
      <div class="product__modal modal" data-target="product-3">
        <div class="container">
          <div class="product__modal-logo">
            <img src="img/products/modal-logo.svg" alt="solid">
          </div>
          <h3 class="product__modal-title">Кабели и провода для стационарного монтажа</h3>
          <p class="product__modal-text">
            Силовой кабель для стационарной прокладки относится к группе кабельно-проводниковой продукции, которая характеризуется, в первую очередь, хорошими противопожарными свойствами, устойчивостью к горению, а также низким дымо- и газообразованием в случае возгорания. Силовой провод для стационарной прокладки выдерживает высокие нагрузки тока и длительное нагревание при высоких температурах.
            Технические характеристики силового кабеля. Назначение силового кабеля – поставка и распределение электрической энергии в стационарных устройствах при переменном напряжении тока 0,66 кВ – 1кВ, частоте 50 Гц и температурном режиме от -50°С до +50°С. Силовые провода предназначены для эксплуатации в умеренном, тропическом и холодном климате, как на суше, так и в воде, на высоте до 4500 метров над уровнем моря. Применяется для горизонтальных, вертикальных и наклонных трасс. Срок эксплуатации силового кабеля – не менее 30 лет. Силовые кабели для стационарной прокладки характеризуются высокой эластичностью, влагостойкостью изоляционного материала, устойчивостью к агрессивной химической среде (кислотам, щелочам, маслу), высокой температурой коротких замыканий.
            Сферы применения силового кабеля для стационарной прокладки. Силовой кабель имеет высокие эксплуатационные характеристики при монтаже как в сухих, так и во влажных помещениях с наличием воды или конденсации влаги (шахты, подвалы, корабельные трюмы), в почве. Силовой кабель для стационарной прокладки подходит для эксплуатации в местах с сильной вибрацией.
          </p>
        </div>
      </div>
      <div class="product__modal modal" data-target="product-4">
        <div class="container">
          <div class="product__modal-logo">
            <img src="img/products/modal-logo.svg" alt="solid">
          </div>
          <h3 class="product__modal-title">Кабели и провода для стационарного монтажа</h3>
          <p class="product__modal-text">
            Силовой кабель для стационарной прокладки относится к группе кабельно-проводниковой продукции, которая характеризуется, в первую очередь, хорошими противопожарными свойствами, устойчивостью к горению, а также низким дымо- и газообразованием в случае возгорания. Силовой провод для стационарной прокладки выдерживает высокие нагрузки тока и длительное нагревание при высоких температурах.
            Технические характеристики силового кабеля. Назначение силового кабеля – поставка и распределение электрической энергии в стационарных устройствах при переменном напряжении тока 0,66 кВ – 1кВ, частоте 50 Гц и температурном режиме от -50°С до +50°С. Силовые провода предназначены для эксплуатации в умеренном, тропическом и холодном климате, как на суше, так и в воде, на высоте до 4500 метров над уровнем моря. Применяется для горизонтальных, вертикальных и наклонных трасс. Срок эксплуатации силового кабеля – не менее 30 лет. Силовые кабели для стационарной прокладки характеризуются высокой эластичностью, влагостойкостью изоляционного материала, устойчивостью к агрессивной химической среде (кислотам, щелочам, маслу), высокой температурой коротких замыканий.
            Сферы применения силового кабеля для стационарной прокладки. Силовой кабель имеет высокие эксплуатационные характеристики при монтаже как в сухих, так и во влажных помещениях с наличием воды или конденсации влаги (шахты, подвалы, корабельные трюмы), в почве. Силовой кабель для стационарной прокладки подходит для эксплуатации в местах с сильной вибрацией.
          </p>
        </div>
      </div>
      <div class="product__modal modal" data-target="product-5">
        <div class="container">
          <div class="product__modal-logo">
            <img src="img/products/modal-logo.svg" alt="solid">
          </div>
          <h3 class="product__modal-title">Кабели и провода для стационарного монтажа</h3>
          <p class="product__modal-text">
            Силовой кабель для стационарной прокладки относится к группе кабельно-проводниковой продукции, которая характеризуется, в первую очередь, хорошими противопожарными свойствами, устойчивостью к горению, а также низким дымо- и газообразованием в случае возгорания. Силовой провод для стационарной прокладки выдерживает высокие нагрузки тока и длительное нагревание при высоких температурах.
            Технические характеристики силового кабеля. Назначение силового кабеля – поставка и распределение электрической энергии в стационарных устройствах при переменном напряжении тока 0,66 кВ – 1кВ, частоте 50 Гц и температурном режиме от -50°С до +50°С. Силовые провода предназначены для эксплуатации в умеренном, тропическом и холодном климате, как на суше, так и в воде, на высоте до 4500 метров над уровнем моря. Применяется для горизонтальных, вертикальных и наклонных трасс. Срок эксплуатации силового кабеля – не менее 30 лет. Силовые кабели для стационарной прокладки характеризуются высокой эластичностью, влагостойкостью изоляционного материала, устойчивостью к агрессивной химической среде (кислотам, щелочам, маслу), высокой температурой коротких замыканий.
            Сферы применения силового кабеля для стационарной прокладки. Силовой кабель имеет высокие эксплуатационные характеристики при монтаже как в сухих, так и во влажных помещениях с наличием воды или конденсации влаги (шахты, подвалы, корабельные трюмы), в почве. Силовой кабель для стационарной прокладки подходит для эксплуатации в местах с сильной вибрацией.
          </p>
        </div>
      </div>
      <div class="product__modal modal" data-target="product-6">
        <div class="container">
          <div class="product__modal-logo">
            <img src="img/products/modal-logo.svg" alt="solid">
          </div>
          <h3 class="product__modal-title">Кабели и провода для стационарного монтажа</h3>
          <p class="product__modal-text">
            Силовой кабель для стационарной прокладки относится к группе кабельно-проводниковой продукции, которая характеризуется, в первую очередь, хорошими противопожарными свойствами, устойчивостью к горению, а также низким дымо- и газообразованием в случае возгорания. Силовой провод для стационарной прокладки выдерживает высокие нагрузки тока и длительное нагревание при высоких температурах.
            Технические характеристики силового кабеля. Назначение силового кабеля – поставка и распределение электрической энергии в стационарных устройствах при переменном напряжении тока 0,66 кВ – 1кВ, частоте 50 Гц и температурном режиме от -50°С до +50°С. Силовые провода предназначены для эксплуатации в умеренном, тропическом и холодном климате, как на суше, так и в воде, на высоте до 4500 метров над уровнем моря. Применяется для горизонтальных, вертикальных и наклонных трасс. Срок эксплуатации силового кабеля – не менее 30 лет. Силовые кабели для стационарной прокладки характеризуются высокой эластичностью, влагостойкостью изоляционного материала, устойчивостью к агрессивной химической среде (кислотам, щелочам, маслу), высокой температурой коротких замыканий.
            Сферы применения силового кабеля для стационарной прокладки. Силовой кабель имеет высокие эксплуатационные характеристики при монтаже как в сухих, так и во влажных помещениях с наличием воды или конденсации влаги (шахты, подвалы, корабельные трюмы), в почве. Силовой кабель для стационарной прокладки подходит для эксплуатации в местах с сильной вибрацией.
          </p>
        </div>
      </div>
    </div>
    <section class="projects media" id="projects">
      <div class="container">
        <h2 class="projects__title">Наши проекты</h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
              <img src="img/projects/1.jpg" alt="">
            </div>
            <div class="swiper-slide slide2">
              <img src="img/projects/2.jpg" alt="">
            </div>
            <div class="swiper-slide slide3">
              <img src="img/projects/3.jpg" alt="">
            </div>
            <div class="swiper-slide slide4">
              <img src="img/projects/4.jpg" alt="">
            </div>
            <div class="swiper-slide slide5">
              <img src="img/projects/5.jpg" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="partners media" id="partners">
      <div class="container">
        <h2 class="partners__title">
          Партнеры
        </h2>
        <div class="partners__wrapper">
          <div class="partners__inner">
            <div class="partners__item">
              <img src="img/partners/1.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/2.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/3.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/4.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/5.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/6.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/7.svg" alt="">
            </div>
            <div class="partners__item">
              <img src="img/partners/8.svg" alt="">
            </div>
          </div>
        </div>
        <button class="request-btn">Стать партнером</button>
      </div>
    </section>
    <section class="contacts media" id="contacts">
      <div class="container">
        <h2 class="contacts__title">Контакты</h2>
        <div class="contacts__wrapper">
          <div class="contact">
            <div class="contact__rect">
            </div>
            <img class="contact__icon" src="img/svg/contacts/phone.svg" alt="">
            <img class="contact__icon-hover" src="img/svg/contacts/phone-hover.svg" alt="">
            <h4 class="contact__title">
              Телефон
            </h4>
            <a href="tel:+79774451369" class="contact__link">+7 (977) 445 13 69</a>
            <a href="tel:+79773759918" class="contact__link">+7 (977) 375 99 18</a>
            <a href="tel:tel:+79774451369" class="contact__btn">Позвонить</a>
          </div>
          <div class="contact">
            <div class="contact__rect">
            </div>
            <img class="contact__icon" src="img/svg/contacts/whatsapp.svg" alt="">
            <img class="contact__icon-hover" src="img/svg/contacts/whatsapp-hover.svg" alt="">
            <h4 class="contact__title">
              Whatsapp
            </h4>
            <a href="tel:+79774451369" class="contact__link">+7 (977) 445 13 69</a>
            <a href="tel:+79773759918" class="contact__link">+7 (977) 375 99 18</a>
            <a href=" https://api.whatsapp.com/send?phone=79648224592" class="contact__btn">Позвонить</a>
          </div>
          <div class="contact">
            <div class="contact__rect">
            </div>
            <img class="contact__icon" src="img/svg/contacts/mail.svg" alt="">
            <img class="contact__icon-hover" src="img/svg/contacts/mail-hover.svg" alt="">
            <h4 class="contact__title">
              E-mail
            </h4>
            <a href="mailto:mffranch@yandex.ru" class="contact__link">mffranch@yandex.ru</a>
            <a href="mailto:mf.comp@yandex.ru" class="contact__link">mf.comp@yandex.ru</a>
            <a href="mailto:mffranch@yandex.ru" class="contact__btn">Написать</a>
          </div>
          <div class="contact">
            <div class="contact__rect">
            </div>
            <img class="contact__icon" src="img/svg/contacts/telegram.svg" alt="">
            <img class="contact__icon-hover" src="img/svg/contacts/telegram-hover.svg" alt="">
            <h4 class="contact__title">
              Telegram
            </h4>
            <a href="tel:+79774451369" class="contact__link">+7 (977) 445 13 69</a>
            <a href="tel:+79773759918" class="contact__link">+7 (977) 375 99 18</a>
            <a href="#" class="contact__btn">Написать</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer media">
    <div class="container">
      <div class="footer__logo">
        <img src="img/footer/footer-logo.svg" alt="">
      </div>
      <ul class="footer__nav">
        <li class="footer__nav-item"><a href="#header-top" class="footer__nav-link">Главная</a></li>
        <li class="footer__nav-item"><a href="#products" class="footer__nav-link">Продукция</a></li>
        <li class="footer__nav-item"><a href="#projects" class="footer__nav-link">Проекты</a></li>
        <li class="footer__nav-item"><a href="#partners" class="footer__nav-link">Партнеры</a></li>
        <li class="footer__nav-item"><a href="#contacts" class="footer__nav-link">Контакты</a></li>
      </ul>
      <button class="request-btn">Оставить заявку</button>
    </div>
  </footer>
  <script src="js/just-validate.min.js"></script>
  <script src="js/inputmask.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="js/google-translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>
</body>

</html>